<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guessNumber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <div class="mainArea">
            <p id="test">請猜一個數字</p>
            <h1>1 ~ 100</h1>
            <input type="number" id="guessNum" style="width: 50%; height: 10%; margin-top: 40px;"><br>
            <h2 id="guessCount">猜的次數：0</h2>            
            <button type="button" id="arrowBtn"><p>回答</p></button>
        </div>
    </header>

    <script src="./pra.js"></script>
</body>
</html>
